<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="basePane" prefHeight="600.0" prefWidth="600.0" scaleShape="false" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utd.dallas.frontend.CreateController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #154734;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="50.0" spacing="100.0">
                     <children>
                            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCSButtonClick" onMouseClicked="#onCSButtonClick" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" text="Computer Science" textFill="#154734">
                           <font>
                              <Font name="Charter Roman" size="18.0" />
                           </font></Button>
                            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSWEButtonClick" onMouseClicked="#onSWEButtonClick" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" text="Software Engineering" textFill="#154734">
                           <font>
                              <Font name="Charter Roman" size="18.0" />
                           </font></Button>
                     </children>
                  </HBox>
                      <ChoiceBox fx:id="trackBox" onDragExited="#setTrackBox" style="-fx-background-color: #ffffff;" value="Track" />
                  <HBox alignment="CENTER" prefHeight="130.0" spacing="100.0">
                     <children>
                        <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="200.0">
                           <top>
                              <Group BorderPane.alignment="CENTER">
                                 <children>
                                          <TextField fx:id="studentName" layoutY="17.0" onAction="#setStudentName" style="-fx-background-color: #ffffff;" />
                                          <Label layoutX="3.0" text="Name of Student" textFill="WHITE">
                                       <font>
                                          <Font name="Charter Roman" size="13.0" />
                                       </font></Label>
                                 </children>
                              </Group>
                           </top>
                           <center>
                              <Group BorderPane.alignment="CENTER">
                                 <children>
                                          <TextField fx:id="studentID" layoutY="17.0" onAction="#setStudentID" style="-fx-background-color: #fff0e3;" />
                                          <Label layoutX="3.0" text="Student ID" textFill="WHITE">
                                       <font>
                                          <Font name="Charter Roman" size="13.0" />
                                       </font></Label>
                                 </children>
                              </Group>
                           </center>
                           <bottom>
                              <Group BorderPane.alignment="CENTER">
                                 <children>
                                          <TextField fx:id="studentSemAdmitted" layoutY="17.0" onAction="#setStudentSemAdmitted" style="-fx-background-color: #fff0e3;" />
                                          <Label layoutX="3.0" text="Semester Admitted" textFill="WHITE">
                                       <font>
                                          <Font name="Charter Roman" size="13.0" />
                                       </font></Label>
                                 </children>
                              </Group>
                           </bottom>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <Group BorderPane.alignment="CENTER_LEFT">
                                 <children>
                                          <CheckBox fx:id="fastTrack" mnemonicParsing="false" text="FT" textFill="WHITE">
                                       <font>
                                          <Font name="Charter Roman" size="13.0" />
                                       </font></CheckBox>
                                          <CheckBox fx:id="thesis" layoutY="27.0" mnemonicParsing="false" text="Thesis" textFill="WHITE">
                                       <font>
                                          <Font name="Charter Roman" size="13.0" />
                                       </font></CheckBox>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets left="25.0" top="20.0" />
                                 </BorderPane.margin>
                              </Group>
                           </top>
                           <bottom>
                              <Group BorderPane.alignment="CENTER">
                                 <children>
                                          <Label text="Anticipated Graduation" textFill="WHITE">
                                       <font>
                                          <Font name="Charter Roman" size="13.0" />
                                       </font></Label>
                                          <TextField fx:id="anticipatedGrad" layoutY="17.0" style="-fx-background-color: #ffffff;" />
                                 </children>
                              </Group>
                           </bottom>
                        </BorderPane>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
               </padding>
            </VBox>
         </top>
         <bottom>
            <BorderPane maxWidth="600.0" style="-fx-background-color: #154734;" BorderPane.alignment="CENTER">
               <right>
                      <Button fx:id="printButton" mnemonicParsing="false" onMouseClicked="#onPrintButtonClick" style="-fx-background-color: #ffffff;" text="Print" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="25.0" />
                     </BorderPane.margin>
                  </Button>
               </right>
               <left>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick" style="-fx-background-color: #ffffff;" text="Back" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="25.0" />
                     </BorderPane.margin>
                  </Button>
               </left>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </BorderPane>
         </bottom>
         <center>
            <SplitPane fx:id="primarySplitPane" dividerPositions="0.5" BorderPane.alignment="CENTER">
               <items>
                  <ScrollPane fx:id="OptionalPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hmax="0.0">
                     <content>
                        <VBox spacing="2.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <HBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <VBox fx:id="optionalVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="BOTTOM_CENTER">
                                             <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Optional Core" textFill="#154734" underline="true">
                                                   <font>
                                                      <Font name="Comic Sans MS Bold" size="12.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <VBox fx:id="transcriptVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Additional from Transcript" textFill="#154734" underline="true">
                                                   <font>
                                                      <Font name="Comic Sans MS Bold" size="12.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="CorePane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hmax="0.0">
                     <content>
                        <VBox spacing="2.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <VBox fx:id="coreVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="BOTTOM_CENTER">
                                             <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Core" textFill="#154734" underline="true">
                                                   <font>
                                                      <Font name="Comic Sans MS Bold" size="12.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <VBox fx:id="approvedVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Approved Electives" textFill="#154734" underline="true">
                                                   <font>
                                                      <Font name="Comic Sans MS Bold" size="12.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <VBox fx:id="additionalVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Additional Electives" textFill="#154734" underline="true">
                                                   <font>
                                                      <Font name="Comic Sans MS Bold" size="12.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <VBox fx:id="preReqVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Prerequisites" textFill="#154734" underline="true">
                                                   <font>
                                                      <Font name="Comic Sans MS Bold" size="12.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </items>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
