<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="basePane" prefHeight="600.0" prefWidth="600.0" scaleShape="false" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utd.dallas.frontend.CreateController">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutY="7.0" maxWidth="800.0" minHeight="650.0" minViewportWidth="645.0" minWidth="600.0" prefHeight="600.0" prefWidth="645.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" minWidth="-Infinity" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="50.0" spacing="100.0" HBox.hgrow="always">
                     <children>
                            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCSButtonClick" onMouseClicked="#onCSButtonClick" prefHeight="70.0" prefWidth="200.0" text="Computer Science" />
                            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSWEButtonClick" onMouseClicked="#onSWEButtonClick" prefHeight="70.0" prefWidth="200.0" text="Software Engineering" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                      <ChoiceBox fx:id="trackBox" onDragExited="#setTrackBox" value="Track" />
                  <HBox alignment="CENTER" prefHeight="130.0" spacing="100.0">
                     <children>
                        <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="200.0">
                           <top>
                              <Group BorderPane.alignment="CENTER">
                                 <children>
                                          <TextField fx:id="studentName" layoutY="17.0" onAction="#setStudentName" />
                                          <Label layoutX="3.0" text="Name of Student" />
                                 </children>
                              </Group>
                           </top>
                           <center>
                              <Group BorderPane.alignment="CENTER">
                                 <children>
                                          <TextField fx:id="studentID" layoutY="17.0" onAction="#setStudentID" />
                                          <Label layoutX="3.0" text="Student ID" />
                                 </children>
                              </Group>
                           </center>
                           <bottom>
                              <Group BorderPane.alignment="CENTER">
                                 <children>
                                          <TextField fx:id="studentSemAdmitted" layoutY="17.0" onAction="#setStudentSemAdmitted" />
                                          <Label layoutX="3.0" text="Semester Admitted" />
                                 </children>
                              </Group>
                           </bottom>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <Group BorderPane.alignment="CENTER_LEFT">
                                 <children>
                                          <CheckBox fx:id="fastTrack" mnemonicParsing="false" text="FT" />
                                          <CheckBox fx:id="thesis" layoutY="27.0" mnemonicParsing="false" text="Thesis" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets left="25.0" top="20.0" />
                                 </BorderPane.margin>
                              </Group>
                           </top>
                           <bottom>
                              <Group BorderPane.alignment="CENTER">
                                 <children>
                                          <Label text="Anticipated Graduation" />
                                          <TextField fx:id="anticipatedGrad" layoutY="17.0" />
                                 </children>
                              </Group>
                           </bottom>
                        </BorderPane>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox fx:id="coreVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label alignment="TOP_LEFT" text="Core" underline="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox fx:id="approvedVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Approved Electives" underline="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER">
                     <children>
                        <VBox fx:id="additionalVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Additional Electives" underline="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER">
                     <children>
                        <VBox fx:id="preReqVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Prerequsites" underline="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <BorderPane maxWidth="600.0">
                     <right>
                            <Button fx:id="printButton" mnemonicParsing="false" onMouseClicked="#onPrintButtonClick" text="Print" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets right="25.0" />
                           </BorderPane.margin>
                        </Button>
                     </right>
                     <left>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets left="25.0" />
                           </BorderPane.margin>
                        </Button>
                     </left>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </BorderPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
