<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="basePane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utd.dallas.frontend.UploadController">
   <children>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0">
         <center>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity">
                <children>
                  <VBox alignment="TOP_CENTER" layoutX="2.0">
                     <children>
                        <HBox alignment="TOP_CENTER">
                           <children>
                              <Group fx:id="fileWindow">
                                 <children>
                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4f0fc" height="300.0" stroke="BLACK" strokeType="INSIDE" width="450.0" />
                                      <Text layoutX="97.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drag &amp; Drop Transcript" textAlignment="CENTER" wrappingWidth="253.787109375">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="201.0" layoutY="150.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="or" textAlignment="CENTER" wrappingWidth="43.787109375" />
                                    <Group layoutX="73.0" layoutY="177.0">
                                       <children>
                                          <Rectangle fx:id="uploadFileBox" arcHeight="10.0" arcWidth="10.0" fill="WHITESMOKE" height="33.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
                                          <Group fx:id="uploadFileButton" layoutX="4.0" layoutY="4.0" onMouseClicked="#onFileButtonClick">
                                             <children>
                                                <Rectangle fx:id="fileButtonBackground" arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="25.0" onMouseClicked="#onFileButtonClick" stroke="BLACK" strokeType="INSIDE" width="76.0">
                                                   <effect>
                                                      <InnerShadow height="5.0" radius="2.0" width="5.0" />
                                                   </effect>
                                                </Rectangle>
                                                <Label layoutX="8.0" layoutY="4.0" text="Upload File" />
                                             </children>
                                          </Group>
                                          <Label fx:id="filenameLabel" layoutX="80.0" layoutY="8.0" prefHeight="17.0" prefWidth="206.0">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </Group>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Group>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                </children>
            </Pane>
         </center>
         <bottom>
            <BorderPane BorderPane.alignment="CENTER">
               <left>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="184.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="40.0" />
                     </BorderPane.margin>
                     <children>
                          <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
                     </children>
                  </HBox>
               </left>
               <right>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="362.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="continueErrorLabel" alignment="CENTER" text="Upload valid transcript file" textFill="RED" visible="false">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="continueButton" mnemonicParsing="false" onAction="#onOkButtonClick" text="Continue">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
